# npanday-demo

./: demo.snk  pom.xml
Properties/: AssemblyInfo.cs
src/main/csharp/Sample/: MyApp.cs
src/test/csharp/Sample/: MyApp2.cs  MyAppTest.cs
src/test/csharp/Test/: MyAppTest.cs
